<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><a href="./grid.html">Link to the Grid Layout</a></header>
    <div class="flex-container">
        <div class="flex-item box-1">
            <div> <img src="./icon-sedans.svg" alt=""/></div>
            <div class="head"><h2>SEDANS</h2></div>
            <div class="paragraph"><p>Chose a sedan for its affordability and excellent fuel economy.
                Ideal for cruising in the city or on your next road trip</p></div>
            <div  class="but"><button type="button" class="btn">Learn More</button></div>
        </div>
        <div class="flex-item box-2">
            <div><img src="./icon-suvs.svg" alt=""/></div>
            <div class="head"><h2>SUVS</h2></div>
            <div class="paragraph"><p></p> Take an SUVS for its spacious interior, power and versatility.
                Perfect for your next family vacation and off-road adventures</p></div>
            <div  class="but"><button type="button" class="btn">Learn More</button></div>
        </div>
        <div class="flex-item box-3">
            <div><img src="./icon-luxury.svg" alt=""/></div>
            <div class="head"><h2>LUXURY</h2></div>
            <div class="paragraph">
                <p> Cruise in the best car brands without the bloated prices. Enjoy
                the enhanced confort of a luxury rental and arrive in style</p>
            </div>
            <div class="but"><button type="button" class="btn">Learn More</button></div>
        </div>
    </div>
</body>
</h0vwtml>